{
  "TokenOptions": {
    "Audience": "https://github.com/uluserdar/SeniorDeveloperTrainingCamp",
    "Issuer": "https://github.com/uluserdar/SeniorDeveloperTrainingCamp",
    "AccessTokenExpiration": 10,
    "SecurityKey": "#!*_*SeniorDeveloperTrainingCamp*_*!#2022",
    "RefreshTokenTTL": 1400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIoDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevsDb; Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
